# PomodoroPlanner

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/crc83/pomodoroplanner/: MainActivity.java
app/src/main/java/org/crc83/pomodoroplanner/ui/tasks/: AllTasksListActivity.kt
app/src/main/kotlin/org/crc83/pomodoroplanner/: MainActivity.kt
app/src/main/kotlin/org/crc83/pomodoroplanner/api/: Task.kt
app/src/main/kotlin/org/crc83/pomodoroplanner/persistance/: DatabaseOpenHelper.kt  TaskDataSource.kt  TasksDao.kt
app/src/main/kotlin/org/crc83/pomodoroplanner/utils/: KIntent.kt
app/src/main/res/layout/: app_bar_main.xml  content_all_tasks_list.xml  content_main.xml  row_all_tasks_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/org/crc83/pomodoroplanner/: ExampleUnitTest.java
app/src/test/kotlin/org/crc83/pomodoroplanner/: TaskTest.kt
gradle/wrapper/: gradle-wrapper.properties
pomodoro-app/: build.gradle  gradle.properties
pomodoro-app/src/androidTest/java/org/crc83/pomodoroplanner/: ExampleInstrumentedTest.java
pomodoro-app/src/main/: AndroidManifest.xml
pomodoro-app/src/main/kotlin/org/crc83/pomodoroplanner/: MainActivity.kt
pomodoro-app/src/main/kotlin/org/crc83/pomodoroplanner/api/: MoodKind.kt
pomodoro-app/src/main/kotlin/org/crc83/pomodoroplanner/core/: MoodKind.kt
pomodoro-app/src/main/kotlin/org/crc83/pomodoroplanner/db/: DbOpenHelper.kt  MyDatabaseOpenHelper.kt  Tasks.kt
pomodoro-app/src/main/kotlin/org/crc83/pomodoroplanner/ui/repos/: ReposActivity.kt
pomodoro-app/src/main/kotlin/org/crc83/pomodoroplanner/ui/tasks/: AllTasksListActivity.kt
pomodoro-app/src/main/res/drawable-v21/: ic_menu_camera.xml
pomodoro-app/src/main/res/layout/: activity_all_tasks_list.xml  activity_repos.xml  app_bar_main.xml  content_repos.xml  nav_header_main.xml
pomodoro-app/src/main/res/menu/: activity_main_drawer.xml
pomodoro-app/src/test/java/org/crc83/pomodoroplanner/db/: DbOpenHelperTest.kt  MyDatabaseOpenHelperTest.kt  TaskReadWriteTest.kt
pomodoro-app/src/test/kotlin/org/crc83/pomodoroplanner/db/: DbOpenHelperTest.kt  TasksDbTest.kt
pomodoro-core/: build.gradle
pomodoro-core/src/main/kotlin/org/crc83/pomodoroplanner/core/: JsonObject.kt  MoodKind.kt  Task.kt  UnitOfWork.kt
pomodoro-core/src/test/java/org/crc83/pomodoroplanner/core/: TaskDbTest.java  TaskSpeck.java  TaskTest.java  UnitOfWorkTest.java
pomodoro-core/src/test/java/org/crc83/pomodoroplanner/junit/: Api.java  Db.java
