# Project-wide Gradle settings.
group='org.crc83.pomodoroplanner'
version='0.0.1-SNAPSHOT'

org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

kotlin        = 1.1.2-3
anko          = 0.10.3
kotlintest    = 2.0.4

junit4        = 4.12
junitVintage  = 4.12.1
junitPlatform = 1.0.1
junitJupiter  = 5.0.1
log4j         = 2.9.0